{
  "manifest_version": 3,
  "name": "ClassMate Problem Import",
  "version": "0.0.1",
  "description": "将网页题目以 Markdown 形式导入到本地 VS Code ClassMate 扩展。",
  "permissions": [
    "activeTab",
    "scripting",
    "contextMenus",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "导入当前题目到 ClassMate"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
